# Streamlit Properties
PAGE_TITLE="SnapLogic Agent Creator Demo Catalog"
TITLE="Welcome to the Dylan's SnapLogic Agent Creator Demo Catalog"

# SL Properties
SL_TASK_TIMEOUT=90


ANTHROPIC_API_KEY=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

